BindingTest/BindingTest/MainWindow2.xaml

<Window x:Class="BindingTest.MainWindow2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BindingTest"
        mc:Ignorable="d"
        Title="MainWindow2" Height="450" Width="800">
    <Grid>
        <Ellipse Fill="Blue" Stroke="Red" StrokeThickness="5" 
                 VerticalAlignment="Top" HorizontalAlignment="Left"
                 Width="80" Height="30" Margin="206,126,0,0"
                 RenderTransformOrigin="0.5,0.5" >
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <RotateTransform Angle="30" x:Name="Rotator"/>
                    <TranslateTransform X="0" Y="0" x:Name="Shifter"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
        </Ellipse>

        <Slider Name="HorisontalSlider"
            Value="{Binding X, ElementName=Shifter}" Maximum="300"
            VerticalAlignment="Top" Margin="30,0,0,0"></Slider>
        <Slider Name="VerticalSlider"
            Value="{Binding Y, ElementName=Shifter}" Maximum="200"
            HorizontalAlignment="Left" VerticalAlignment="Stretch" Orientation="Vertical" Margin="0,30,0,0"></Slider>
        <Slider 
            Value="{Binding Angle, ElementName=Rotator}" Minimum="0" Maximum="360"
            HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="200"></Slider>
        <TextBlock Name="HorisontalValue" 
                   Text="X"
                   HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,30,30,30"></TextBlock>
        <TextBlock Name="VerticalValue"
                   Text="Y"
                   HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,30,30"></TextBlock>
    </Grid>
</Window>
