DepartamentManager/DepartamentManager/Views/MainWindow.xaml

<Window x:Class="DepartamentManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:DepartamentManager"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:DepartamentManager.ViewModels"
        xmlns:m="clr-namespace:DepartamentManager.Models"
        
        Title="{Binding Title}" Height="600" Width="800">
    <!--:data="clr-namespace:DepartamentManager.Data"-->
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Header="Сотрудники" Grid.Column="0" Grid.Row="0" >
            <ListView ItemsSource="{Binding Employees}" SelectedItem="{Binding SelectedEmployee}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="vm:EmployeeViewModel">
                        <TextBlock>
                        <TextBlock Text="{Binding Name}"/>, <TextBlock Text="{Binding SurName}"/>
                    </TextBlock>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Header="Инфа сотрудника" Grid.Column="1" Grid.Row="0">
            <Grid DataContext="{Binding SelectedEmployee}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Имя:"/>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}"/>

                <TextBlock Grid.Column="0" Grid.Row="1" Text="Фамилия:"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
            
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Отчество:"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Patronymic}"/>

                <TextBlock Grid.Column="0" Grid.Row="3" Text="Дата рождения:"/>
                <Calendar Grid.Column="1" Grid.Row="3" 
                          SelectedDate="{Binding DayOfBirth}"
                          DisplayDate="{Binding DayOfBirth}" 
                          HorizontalAlignment="Left"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="Возраст:"/>
                <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Age}"/>
            </Grid>
        </GroupBox>
    </Grid>
    
    <!-- <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Header="Департамменты">
            <ListView Name="DepartamensList" 
                      ItemsSource="{x:Static data:TestData.Departamens}"
                      SelectedItem="{Binding SelectedDepartament}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="m:Departament">
                        <Border BorderThickness="1" BorderBrush="Black" Padding="3">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding DayOfBirth}">
                                <TextBlock Text="{Binding Id, StringFormat=id:{0};_}"/>
                                <TextBlock Text="{Binding Name, StringFormat=name: {0};_}"/>
                                <TextBlock Text="{Binding Employees.Count, StringFormat=Сотрудников: {0}}"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="0" Header="Инфа департамента"
                  DataContext="{Binding SelectedItem, ElementName=DepartamensList}"
                  d:DataContext="{d:DesignInstance {x:Type m:Departamen}}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,6,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                    <RowDefinition Height="17"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Название:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="Сотрудников:"/>

                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Name}"/>
                <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Employees.Count}"/>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="0" Grid.Column="1" Header="Сотрудники департамента"
            DataContext="{Binding SelectedItem, ElementName=DepartamensList}"
                  d:DataContext="{d:DesignInstance {x:Type m:Departamen}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.Column="0" Grid.Row="0" 
                          Name="EmployeeList"
                          ItemsSource="{Binding Path=SelectedItem.Employees, ElementName=DepartamensList}">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="m:Employee">
                            <Border BorderThickness="1" BorderBrush="Black" Padding="3">
                                <StackPanel Orientation="Horizontal" ToolTip="{Binding DayOfBirth}">
                                    <TextBlock Text="{Binding Id, StringFormat=id:{0}}"/>
                                    <TextBlock Text="{Binding SurName, StringFormat=Фамилия: {0}}"/>
                                    <TextBlock Text="{Binding Patronymic, StringFormat=Отчество: {0}}"/>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Grid.Column="1" Header="Инфа сотрудника"
            DataContext="{Binding SelectedItem, ElementName=EmployeeList}"
                  d:DataContext="{d:DesignInstance {x:Type m:Employee}}">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property="Grid.Column" Value="0">
                                <Setter Property="FontWeight" Value="Bold"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                                <Setter Property="Margin" Value="0,0,6,0"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="ID:"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="имя:"/>
                <TextBlock Grid.Column="0" Grid.Row="2" Text="фамилия:"/>
                <TextBlock Grid.Column="0" Grid.Row="3" Text="отчество:"/>
                <TextBlock Grid.Column="0" Grid.Row="4" Text="дата рождения:"/>
                <TextBlock Grid.Column="0" Grid.Row="5" Text="возраст:"/>


                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Id}"/>
                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SurName}"/>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Name}"/>
                <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Patronymic}"/>
                <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding DayOfBirth}"/>
                <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Age}"/>

                <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                            Orientation="Horizontal">
                    <TextBlock Text="Изменить департамент на:"/>
                    <ComboBox 
                          ItemsSource="{x:Static data:TestData.Departamens}"
                          Name="ComboBoxDepartament"
                          />
                    <Button Content="Изменить департамент"
                            Command="{Binding TestCommand}"></Button>
                </StackPanel>
            </Grid>
        </GroupBox>
    </Grid> -->
</Window>
