ZombieGame/Views/MainWindow.xaml

<Window x:Class="ZombieGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZombieGame"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="10" Orientation="Horizontal" Background="Black">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="18"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="20,20,0,0" Text="Игрок "/>
            <TextBlock Margin="10,20,0,0" Text="{Binding PlayerLife}"/>
            <!--, Converter={}-->
            <TextBlock Margin="20,20,0,0" Text="HP:"/>
            <TextBlock Margin="10,20,0,0" Text="{Binding HealsPoint}"/>
            <TextBlock Margin="20,20,0,0" Text=", Убитых зомби: "/>
            <TextBlock Margin="10,20,0,0" Text="{Binding ZombieDeathCount}"/>
            <TextBlock Margin="20,20,0,0" Text=", Атакующих зомби:"/>
            <TextBlock Margin="10,20,0,0" Text="{Binding ZombieCount}"/>
            <Button Margin="15" FontSize="18" Padding="20,0,20,0" Background="Red"
                    Command="{Binding NewGameCommand}">New Game</Button>
        </StackPanel>
    </Grid>
</Window>
