TestWPFApp/TestWPFApp/ChildWindow.xaml

<Window x:Class="TestWPFApp.ChildWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="ChildWindow" Height="273" Width="319" Closing="Window_Closing">
    <Grid Margin="0,0,-2.1,0">
        <Button x:Name="button" Content="Save" HorizontalAlignment="Left" Margin="80,187,0,0" VerticalAlignment="Top" Width="155" Click="buttonSaveEmployee_Click"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="43,40,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Лет" VerticalAlignment="Top" Margin="43,79,0,0" Width="90"/>
        <TextBox x:Name="textBoxName" Margin="141,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="textBoxAge" HorizontalAlignment="Left" Height="23" Margin="141,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="comboBoxDepartaments" HorizontalAlignment="Left" Margin="141,117,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBoxDepartaments_SelectionChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="46,117,0,0" TextWrapping="Wrap" Text="Департамент" VerticalAlignment="Top"/>

    </Grid>
</Window>
