TestWPFApp/TestWPFApp/MainWindow.xaml

<Window x:Class="TestWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="BlueButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Regular"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Open"/>
                <MenuItem Header="Close" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Service">
                <MenuItem Header="Параметры"/>
            </MenuItem>
            <MenuItem Header="Помощь">
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>

        <StatusBar Grid.Row="2">
            <TextBlock Background="#FFADFFB8">
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Red" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="#FF990909" Offset="0.373"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>Готов к труду и обороне</TextBlock>
            <ProgressBar Width="120" Height="10" Value="30" Margin="15,0,0,0"/>
        </StatusBar>
        <TextBox 
            x:Name="TextEditor" Margin="10,40,10,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox"/>
        <Button x:Name="button" 
                HorizontalAlignment="Left" 
                Margin="10,10,0,0" 
                Grid.Row="1" 
                VerticalAlignment="Top" 
                Height="20" 
                Style="{StaticResource BlueButtonStyle}" 
                Click="OpenFileHendler" 
                MouseEnter="button_MouseEnter">
            
            <StackPanel Orientation="Horizontal">
                <Image Source="https://avatars.mds.yandex.net/get-zen_doc/1567788/pub_5d583ea89c944600ad274733_5d583f29d7859b00aff3c508/scale_1200"></Image>
                <TextBlock Text="Открыть"/>
            </StackPanel>
        </Button>
        <Button x:Name="button1" HorizontalAlignment="Right" Margin="0,10,10,0" Grid.Row="1" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Image Height="15" Source="src/Asteroid.png"/>
                <TextBlock Text="Сохранить"/>
            </StackPanel>
        </Button>
    </Grid>
</Window>
